NEXTAUTH_URL=https://test.kosmosry.fi
NEXTAUTH_SECRET=secret
BOT_TOKEN=bot-token
CHANNEL_ID=channel
CLIENT_ID=client-id
CLIENT_SECRET=client-secret
TEAM_ID=team-id
DB_HOST=localhost
DB_PORT=5432
DB_NAME=puraisin
DB_USER=puraisin
DB_PASSWORD=puraisin
DB_SSL=false
SUPPRESS_SLACK_REPORT=true
