NEXTAUTH_URL=https://test.kosmosry.fi
NEXTAUTH_SECRET=secret
BOT_TOKEN=bot-token
CHANNEL_ID=channel
SLACK_CLIENT_ID=client-id
SLACK_CLIENT_SECRET=client-secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=puraisin
DB_USER=puraisin
DB_PASSWORD=puraisin
