#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="po8Y2VjxmV3wxJdcpTMN/kJqGb1eai+V7DdRNearj4To60ADn7yW3m90ctGUpedaHXxq1lBzfHuPj8GjEsyppHJgzuMvUqxUxFEzkAEXKnInEPX1trZ28mDzxW7fBM4r1hhNbSJrvmolNv7JR2N1Mjb86ZJ4v6TKyGQMNAP1DpOciG/FCyYpJZJv97JEmDHl63FJOymhu2fopZHUrAJ+FPm8jpGjvca1HTJOgtY85Ustzjh7dnqAFjJkr0kQY8V/F19ZghOoYyvlzlCb3MZKU25KXeIJkFjHq1WqruqP8aGPYGLX/erVRPd5741emSVJ9DOsWSrXLh/dlSv4d2pXbuEEezC9j2ZrSP9WUh8b"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="MwdVFsd8pwviOQilUKdydXlzCj3TCvSilVuHCOxdF7ekf+5KEOa51zeJWGAobZ7jQ87hOlZ0vAlMG7ox8asd+nRj/A8VeA6qoqv96EdBac+PPB/VuKTDqa4o6OMHwY/LStVfgN2xmwcJMqSWi8QnItueLsq6QT228/hS9gvVNcdpgN5RRYCw/fQ2XVhygWdiTqvwhUwCrGtj4YIu3bM2voq0B0FTl/vEiqKB9YpK6aUCEAfwxAgkkQDeO5j1DANIaun4CDw67Z1a/MIF3uDMDy27+0p13zqq7vql7xUPpLpIdOZLo8NuW6D4aN9FYRnoFUQrRwoirBEeYvCdreaSWcBRPkNHRncKj7ubVjNy"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="oTPgIVVjRnHec4NFo6B8cjw1jsTcwMtDORY4S1EIASowcEMm0t0mH20ItO0OYCt0GUtvQre81+21aEH59f3df6CsL3fIH64ttmRdQigTYf/xQGRn7NVBZAZmdb4VoyMJHFMy4gZ3NXw8MusjykZJYzxI9CXCkgxyKM22RELyz1+38LtXKRzTcpXu+VdRmPP24luyhv/SxDK16O24g77LxWnRqKzM16jhMZCBw6db52RTnzJGez2nQGfk+stXZDh7hO8HuuZM6fUXkp3TwfaiHxHpGY8m/CWJRwuyULzO1WZk0GN+VY/RL6wQHk4NsP6pUSlAcgZwX4zLrKuCPvOfGRRqYrKjvaWsuHxmBVIxHF8Hf8SuoWTDFQZuht9wh2C0FSqH1NZZuPquuNAA1aFzedgPmC5hQD/bg83HG4NU5V3ahlJmBc4TO1V8h9MqK5wwqQkaSPcdGGuX7pqHZYOUBSHj8oPfx5LhBmjypK6JRSkkSpF16KLn0TGSmYOrpwBb99/oiMTinCtH3gwNMnyxw3VLWAUYz6jqRiu3uvvLy+VlAZYrYNizkM6q70CloonHR6smIePBpma0JYs0p1YLiVb+j2kAZrPDYkNK/pknjAhb1fEOg+waAPZHu68yP1NrBGE="
DOTENV_VAULT_PRODUCTION_VERSION=26

# development
DOTENV_VAULT_DEVELOPMENT="cHK1yza2bQMkn7t2nZkqAMQEBJmlvT/vzAg5IKoG4X/xliX915HiX7x7fatqjmbH+n/JM5Pf3QhqcTX45EFObZVG+YG8echxMANW8HlNwWcYGhkYGTuBErj1iT2XawR8yCznVnlZYK6zOyjhIuSUP5TWpFrFNoxNOffyknn91fSwGLRIdxEnMPSPfz0OJZm+qLDdUhUO4hKxOVTegZRBlRwZbRlNaqNGkrS5f49JHJVhxCUa7pyeOqTD/UkDXnGNKyryy9qjqrHJw2Ns6FyfnPuIvJjrP+tz+PjiRevNK/yDQ2Z31QrC6Cnyyckbv9mpPZUB+dMurGDyNCfyxd6eGeAx36FhSR+sMHeetkuuq2NKlITy6dSINdme3HVsWwi3mGraUyAoOi2qXeJdXrsBI1Nh9u0rved7sygKePw89NE1EAgoDNN4JxpmlhHB+qE41pbMD1S/YksjzVN1LOXuoDECHSusdYdugeowdsxzqmAM4EqzxHTklXpqo1cBMqGSkiuZjOHBhdfaekFUVKx+JDV6lvWE2gBa/yp86MOPHEFB8AXtBKxrfz+Y3VXEkGVmGL6jfz2khcqZejLRgK9SYOyw3/VGzR9v8OpNZUUCzzIQCepojrGDmllwhmP/LI0EqmrAePARAbWgS0hNXA1LI8KBFirGBPhtLOoDPiPGijc="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="prj_115d52cfecd8ac32ccb4bc8b571cc03d48ad646d3a9a568f1020992378c45f2a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
